#Mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.40.128:3306/passportcenter


#Oracle
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl    #jdbc.url=jdbc:oracle:DRIVER_TYPE:@DATABASE_SPECIFIER   DRIVER=thin|oci ;  DATABASE_SPECIFIER= host:port:sid


#Postgres
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://192.168.40.128:5432/postgres


#authentication
jdbc.username=passportcenter
jdbc.password=123456